<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Peter's CV">
    <title>Download CV Peter Bucher</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
    </div>

    <h1>CV Peter Bucher</h1>

    <p>
      Website for download
    </p>
  </body>
</html>
